<html>
<head>
	<style>		
		 *, *:after, *:before { margin:0; padding:0; }
		.popdiv{margin:0; padding:15px;}
		.node {
			height: 10px;
			width: 10px;
			border-radius: 50%;
			display:inline-block;
			transition: all 1000ms ease;
		}
		
		.divider {
			height: 25px;
			width: 2px;
			margin-left: 4px;
			transition: all 800ms ease;
		}

		li p {
			display:inline-block;
			margin-left: 15px;
		}

		li {
			list-style: none;
			line-height: 1px;
		}
		
		.green{ background-color: rgba(92, 184, 92, 1) }
		.grey { background-color: rgba(201, 201, 201, 1); }	

	</style>
	<script src="jquery-3.3.1.min.js"></script>
	<script>
	
		var routeResponse = '[{"Index":0,"DistanceCoverd":100,"Name":"Bengaluru","Latitude":12.9715986,"Longitude":77.59457,"Distance":0},{"Index":1,"DistanceCoverd":100,"Name":"Marathahalli","Latitude":12.9584,"Longitude":77.70373,"Distance":12.9},{"Index":2,"DistanceCoverd":100,"Name":"Nelamangala","Latitude":13.0980377,"Longitude":77.38634,"Distance":43.6},{"Index":3,"DistanceCoverd":100,"Name":"Kunigal","Latitude":13.0161457,"Longitude":77.04713,"Distance":46.4},{"Index":4,"DistanceCoverd":30,"Name":"Channarayapattana","Latitude":12.8980427,"Longitude":76.3969,"Distance":79.4},{"Index":5,"DistanceCoverd":0,"Name":"Hassan","Latitude":13.0035114,"Longitude":76.1004257,"Distance":38.1},{"Index":6,"DistanceCoverd":0,"Name":"Mangaluru","Latitude":12.8970213,"Longitude":74.84594,"Distance":191.3}]';
		
		function generateRoute(){
			var objJSON = JSON.parse(routeResponse);
			$("#progress").html('');
			for (var i = 0, len = objJSON.length; i < len; ++i) {
				 var routePoint = objJSON[i];				
				 if(i > 0){
					if(routePoint.DistanceCoverd == 100){
						$('#progress').append('<li><div class="divider green"></div></li>');
					}
					else{
						if(routePoint.DistanceCoverd > 0){
							$('#progress').append('<li><div class="divider grey"><div style="margin:0px; background-color: rgba(92, 184, 92, 1); height:' + routePoint.DistanceCoverd + '%;"></div></div></li>');
						}
						else{
							$('#progress').append('<li><div class="divider grey"></div></li>');
						}
					}
				 }
				
				if(routePoint.DistanceCoverd == 100){
					$("#progress").append('<li><div class="node green"></div><p>' + routePoint.Name + '</p></li>');
				}
				else{
					$("#progress").append('<li><div class="node grey"></div><p>' + routePoint.Name + '</p></li>');
				}
			}
		}
	</script>
</head>
<body>
	<div class="popdiv">
		<ul id="progress">			
		</ul>
	</div>
	<script>generateRoute();</script>
</body>
</html>