
<!doctype html>
<html>

<head>
	<title>Line Chart Multiple Axes</title>
	<script src="moment.js"></script>
	<script src="chart.min.js"></script>
	<script src="utils.js"></script>
	<style>
	canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>
</head>

<body>
	<div style="width:75%;">
		<canvas id="canvas"></canvas>
	</div>
	<br>
	<br>
	<button id="gnChart">Generate</button>	
	<script>
		var fuel_data;
		var timeFormat = 'MM/DD/YYYY HH:mm';

		function newDate(days) {
			return moment().add(days, 'd').toDate();
		}

		function newDateString(days) {
			return moment().add(days, 'd').format(timeFormat);
		}

		var color = Chart.helpers.color;
		var config = {
			type: 'line',
			data: {
				labels: [ // Date Objects
					newDate(0),
					newDate(1),
					newDate(2),
					newDate(3),
					newDate(4),
					newDate(5),
					newDate(6)
				],
				datasets: [{
					label: 'Fuel Quantity',
					tension: 0.1,
					backgroundColor: color(window.chartColors.orange).alpha(0.5).rgbString(),
					borderColor: window.chartColors.orange,
					fill: false,
					data: [
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor()
					],
				}]
			},
			options: {
				title: {
					text: 'Chart.js Time Scale'
				},
				tooltips: {
					callbacks: {
						label: function(tooltipItem) {
							return "$" + tooltipItem.xLabel + "and so worth it !";
						}
					}
				},
				scales: {
					xAxes: [{
						type: 'time',
						time: {
							parser: timeFormat,
							// round: 'day'
							tooltipFormat: 'll HH:mm'
						},
						scaleLabel: {
							display: true,
							labelString: 'Date'
						}
					}],
					yAxes: [{
						scaleLabel: {
							display: true,
							labelString: 'value'
						}
					}]
				},
			}
		};
		
		document.getElementById('gnChart').addEventListener('click', function() {
			generateChart();
		});

		function generateChart() {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myLine = new Chart(ctx, config);
			
			appendData();

		}

		function appendData() {
			if (config.data.datasets.length > 0) {
				config.data.labels.push(newDate(config.data.labels.length));
				config.data.labels.push(newDate(config.data.labels.length));
				config.data.labels.push(newDate(config.data.labels.length));
				config.data.labels.push(newDate(config.data.labels.length));
				config.data.labels.push(newDate(config.data.labels.length));
				config.data.labels.push(newDate(config.data.labels.length));
				config.data.labels.push(newDate(config.data.labels.length));
				config.data.labels.push(newDate(config.data.labels.length));
				config.data.labels.push(newDate(config.data.labels.length));
				config.data.labels.push(newDate(config.data.labels.length));

				for (var index = 0; index < config.data.datasets.length; ++index) {
					if (typeof config.data.datasets[index].data[0] === 'object') {
						config.data.datasets[index].data.push({
							x: newDate(config.data.datasets[index].data.length),
							y: randomScalingFactor(),
						});
					} else {
						config.data.datasets[index].data.push(randomScalingFactor());
						config.data.datasets[index].data.push(randomScalingFactor());
						config.data.datasets[index].data.push(randomScalingFactor());
						config.data.datasets[index].data.push(randomScalingFactor());
						config.data.datasets[index].data.push(randomScalingFactor());
						config.data.datasets[index].data.push(randomScalingFactor());
						config.data.datasets[index].data.push(randomScalingFactor());
						config.data.datasets[index].data.push(randomScalingFactor());
						config.data.datasets[index].data.push(randomScalingFactor());
						config.data.datasets[index].data.push(randomScalingFactor());
					}
				}

				window.myLine.update();
			}
		}

		function getItemByDate(eventTime){
			var result = fuel_data.filter(function (data) {
				return data.EventTime === eventTime;
			})[0];
			return result;
		}
	</script>
</body>

</html>
