<html>
<head>
<!-- Styles -->
<style>
#chartdiv {
	width	: 100%;
	height	: 500px;
}																	
</style>

<!-- Resources -->
<script src="js/amcharts.js"></script>
<script src="js/serial.js"></script>
<script src="js/export.min.js"></script>
<link rel="stylesheet" href="css/export.css" type="text/css" media="all" />
<script src="js/light.js"></script>

<!-- Chart code -->
<script>
var chartData = generateChartData();
var chart = AmCharts.makeChart("chartdiv", {
    "type": "serial",
    "theme": "light",
    "marginRight": 80,
    "autoMarginOffset": 20,
    "marginTop": 7,
    "dataProvider": chartData,
    "valueAxes": [{
        "axisAlpha": 0.2,
        "dashLength": 1,
        "position": "left"
    }],
    "mouseWheelZoomEnabled": true,
    "graphs": [{
        "id": "g1",
        "balloonText": "[[value]]",
        "bullet": "round",
        "bulletBorderAlpha": 1,
        "bulletColor": "#FFFFFF",
        "hideBulletsCount": 50,
        "title": "red line",
        "valueField": "temperature",
        "useLineColorForBulletBorder": true,
        "balloon":{
            "drop":true
        }
    }],
    "chartScrollbar": {
        "autoGridCount": true,
        "graph": "g1",
        "scrollbarHeight": 40
    },
    "chartCursor": {
       "limitToGraph":"g1",
	   "categoryBalloonDateFormat":"MMM DD, YYYY LL:NN A",
    },
    "categoryField": "date",
    "categoryAxis": {
        "parseDates": true,		
        "axisColor": "#DADADA",
        "dashLength": 1,
        "minorGridEnabled": true,
		"minPeriod":"mm",
		"dateFormats":[{"period":"fff","format":"LL:NN:SS A"},{"period":"ss","format":"LL:NN:SS A"},{"period":"mm","format":"LL:NN A"},{"period":"hh","format":"LL:NN A"},{"period":"DD","format":"MMM DD"},{"period":"WW","format":"MMM DD"},{"period":"MM","format":"MMM"},{"period":"YYYY","format":"YYYY"}]
    },
    "export": {
        "enabled": true
    }
});

chart.addListener("rendered", zoomChart);
zoomChart();

// this method is called when chart is first inited as we listen for "rendered" event
function zoomChart() {
    // different zoom methods can be used - zoomToIndexes, zoomToDates, zoomToCategoryValues
    chart.zoomToIndexes(chartData.length - 40, chartData.length - 1);
}


// generate some random data, quite different range
function generateChartData() {
	var limit = 10000;
    var chartData = [];
    var firstDate = new Date();
	firstDate = addMinutes(firstDate, -limit);
    //firstDate.setDate(firstDate.getDate() - 5);

    for (var i = 0; i < limit; i++) {
        // we create date objects here. In your data, you can have date strings
        // and then set format of your dates using chart.dataDateFormat property,
        // however when possible, use date objects, as this will speed up chart rendering.
        var newDate = new Date(firstDate);
		newDate = addMinutes(newDate, i);
        //newDate.setDate(newDate.getTime() + i*60000);

        //var temperature = Math.round(Math.random() * (40 + i / 5)) + 20 + i;
		var temperature = getRandom();

        chartData.push({
            date: newDate,
            temperature: temperature
        });
    }
    return chartData;
}

function getRandom() {
	var minimum = 25;
    var	maximum = 87;
	var precision = 2;
    minimum = minimum === undefined ? 0 : minimum;
    maximum = maximum === undefined ? 9007199254740992 : maximum;
    precision = precision === undefined ? 0 : precision;

    var random = Math.random() * (maximum - minimum) + minimum;

    return random.toFixed(precision);
}

function addMinutes(date, minutes) {
    return new Date(date.getTime() + minutes*60000);
}
</script>
</head>
<body>
<!-- HTML -->
<div id="chartdiv"></div>
</body>
</html>